# ijkplayer

android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-armv7a/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: MyApplication.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86/src/main/jni/: Application.mk
android/ijkplayer/ijkplayer-x86/src/main/jni/ffmpeg/: Android.mk
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg_queue.h  ff_ffplay.c  ff_ffplay_def.h  ijkplayer.c
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkmedia/ijksdl/: Android.mk  ijksdl_thread.c
ijkmedia/ijksdl/android/: android_nativewindow.c  ijksdl_vout_android_nativewindow.c
