
[x86] Compile        : ijkplayer <= ff_cmdutils.c
[x86] Compile        : ijkplayer <= ff_ffplay.c
[x86] Compile        : ijkplayer <= ff_ffpipeline.c
[x86] Compile        : ijkplayer <= ff_ffpipenode.c
[x86] Compile        : ijkplayer <= ijkmeta.c
[x86] Compile        : ijkplayer <= ijkplayer.c
[x86] Compile        : ijkplayer <= ffpipeline_ffplay.c
[x86] Compile        : ijkplayer <= ffpipenode_ffplay_vdec.c
[x86] Compile        : ijkplayer <= ffmpeg_api_jni.c
[x86] Compile        : ijkplayer <= ijkplayer_android.c
[x86] Compile        : ijkplayer <= ijkplayer_jni.c
[x86] Compile        : ijkplayer <= ffpipeline_android.c
[x86] Compile        : ijkplayer <= ffpipenode_android_mediacodec_vdec.c
[x86] Compile        : ijkplayer <= allformats.c
[x86] Compile        : ijkplayer <= ijklivehook.c
[x86] Compile        : ijkplayer <= ijkmediadatasource.c
[x86] Compile        : ijkplayer <= ijkio.c
[x86] Compile        : ijkplayer <= ijkiomanager.c
[x86] Compile        : ijkplayer <= ijkiocache.c
[x86] Compile        : ijkplayer <= ijkioffio.c
[x86] Compile        : ijkplayer <= ijkioandroidio.c
[x86] Compile        : ijkplayer <= ijkioprotocol.c
[x86] Compile        : ijkplayer <= ijkioapplication.c
[x86] Compile        : ijkplayer <= ijkiourlhook.c
[x86] Compile        : ijkplayer <= ijkasync.c
[x86] Compile        : ijkplayer <= ijkurlhook.c
[x86] Compile        : ijkplayer <= ijklongurl.c
[x86] Compile        : ijkplayer <= ijksegment.c
[x86] Compile        : ijkplayer <= ijkdict.c
[x86] Compile        : ijkplayer <= ijkutils.c
[x86] Compile        : ijkplayer <= ijkthreadpool.c
[x86] Compile        : ijkplayer <= ijktree.c
[x86] Compile        : ijkplayer <= ijkfifo.c
[x86] Compile++      : ijkplayer <= ijkstl.cpp
[x86] Compile        : ijksdl <= ijksdl_aout.c
[x86] Compile        : ijksdl <= ijksdl_audio.c
[x86] Compile        : ijksdl <= ijksdl_egl.c
[x86] Compile        : ijksdl <= ijksdl_error.c
[x86] Compile        : ijksdl <= ijksdl_mutex.c
[x86] Compile        : ijksdl <= ijksdl_stdinc.c
[x86] Compile        : ijksdl <= ijksdl_thread.c
[x86] Compile        : ijksdl <= ijksdl_timer.c
[x86] Compile        : ijksdl <= ijksdl_vout.c
[x86] Compile        : ijksdl <= ijksdl_extra_log.c
[x86] Compile        : ijksdl <= color.c
[x86] Compile        : ijksdl <= common.c
[x86] Compile        : ijksdl <= renderer.c
[x86] Compile        : ijksdl <= renderer_rgb.c
[x86] Compile        : ijksdl <= renderer_yuv420p.c
[x86] Compile        : ijksdl <= renderer_yuv444p10le.c
[x86] Compile        : ijksdl <= shader.c
[x86] Compile        : ijksdl <= rgb.fsh.c
[x86] Compile        : ijksdl <= yuv420p.fsh.c
[x86] Compile        : ijksdl <= yuv444p10le.fsh.c
[x86] Compile        : ijksdl <= mvp.vsh.c
[x86] Compile        : ijksdl <= ijksdl_vout_dummy.c
[x86] Compile        : ijksdl <= ijksdl_vout_overlay_ffmpeg.c
[x86] Compile        : ijksdl <= image_convert.c
[x86] Compile        : ijksdl <= android_audiotrack.c
[x86] Compile        : ijksdl <= android_nativewindow.c
[x86] Compile        : ijksdl <= ijksdl_android_jni.c
[x86] Compile        : ijksdl <= ijksdl_aout_android_audiotrack.c
[x86] Compile        : ijksdl <= ijksdl_aout_android_opensles.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediacodec_dummy.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediacodec_internal.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediacodec_java.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediacodec.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediadef.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediaformat_java.c
[x86] Compile        : ijksdl <= ijksdl_codec_android_mediaformat.c
[x86] Compile        : ijksdl <= ijksdl_vout_android_nativewindow.c
[x86] Compile        : ijksdl <= ijksdl_vout_android_surface.c
[x86] Compile        : ijksdl <= ijksdl_vout_overlay_android_mediacodec.c
[x86] Compile        : cpufeatures <= cpu-features.c
[x86] StaticLibrary  : libcpufeatures.a
[x86] Compile++      : yuv_static <= compare.cc
[x86] Compile++      : yuv_static <= compare_common.cc
[x86] Compile++      : yuv_static <= compare_posix.cc
[x86] Compile++      : yuv_static <= convert.cc
[x86] Compile++      : yuv_static <= convert_argb.cc
[x86] Compile++      : yuv_static <= convert_from.cc
[x86] Compile++      : yuv_static <= convert_from_argb.cc
[x86] Compile++      : yuv_static <= convert_to_argb.cc
[x86] Compile++      : yuv_static <= convert_to_i420.cc
[x86] Compile++      : yuv_static <= cpu_id.cc
[x86] Compile++      : yuv_static <= format_conversion.cc
[x86] Compile++      : yuv_static <= planar_functions.cc
[x86] Compile++      : yuv_static <= rotate.cc
[x86] Compile++      : yuv_static <= rotate_argb.cc
[x86] Compile++      : yuv_static <= rotate_mips.cc
[x86] Compile++      : yuv_static <= row_any.cc
[x86] Compile++      : yuv_static <= row_common.cc
[x86] Compile++      : yuv_static <= row_mips.cc
[x86] Compile++      : yuv_static <= row_posix.cc
[x86] Compile++      : yuv_static <= scale.cc
[x86] Compile++      : yuv_static <= scale_argb.cc
[x86] Compile++      : yuv_static <= scale_common.cc
[x86] Compile++      : yuv_static <= scale_mips.cc
[x86] Compile++      : yuv_static <= scale_posix.cc
[x86] Compile++      : yuv_static <= video_common.cc
[x86] StaticLibrary  : libyuv_static.a
[x86] Compile        : ijkj4a <= j4a_allclasses.c
[x86] Compile        : ijkj4a <= j4a_base.c
[x86] Compile        : ijkj4a <= AudioTrack.c
[x86] Compile        : ijkj4a <= MediaCodec.c
[x86] Compile        : ijkj4a <= MediaFormat.c
[x86] Compile        : ijkj4a <= PlaybackParams.c
[x86] Compile        : ijkj4a <= Build.c
[x86] Compile        : ijkj4a <= Bundle.c
[x86] Compile        : ijkj4a <= Buffer.c
[x86] Compile        : ijkj4a <= ByteBuffer.c
[x86] Compile        : ijkj4a <= ArrayList.c
[x86] Compile        : ijkj4a <= IMediaDataSource.c
[x86] Compile        : ijkj4a <= IAndroidIO.c
[x86] Compile        : ijkj4a <= IjkMediaPlayer.c
[x86] Compile        : ijkj4a <= AudioTrack.util.c
[x86] Compile        : ijkj4a <= ByteBuffer.util.c
[x86] StaticLibrary  : libijkj4a.a
[x86] SharedLibrary  : libijksdl.so
[x86] Compile        : android-ndk-profiler <= prof.c
[x86] StaticLibrary  : libandroid-ndk-profiler.a
[x86] SharedLibrary  : libijkplayer.so
